// ==UserScript==
// @name                 {displayName}
// @name:zh-CN           {displayName:zh-CN}
// @namespace            {namespace}
// @homepageURL          {homepage}
// @supportURL           {bugs.url}
// @version              {version}
// @description          {description}
// @description:zh-CN    {description:zh-CN}
// @icon                 {icon}
// @author               {author}
// @license              {license}
// @match                https://*.zhubai.love/*
// @connect              zhubai.love
// ==/UserScript==
//
//// Recent Updates
//// - 0.1.0 2023.04.27
////    - 详情页左侧栏显示文章目录功能
////

